PASS	Basic Statistics	GSM1169543.1.fastq.gz
PASS	Per base sequence quality	GSM1169543.1.fastq.gz
WARN	Per tile sequence quality	GSM1169543.1.fastq.gz
PASS	Per sequence quality scores	GSM1169543.1.fastq.gz
FAIL	Per base sequence content	GSM1169543.1.fastq.gz
FAIL	Per sequence GC content	GSM1169543.1.fastq.gz
PASS	Per base N content	GSM1169543.1.fastq.gz
PASS	Sequence Length Distribution	GSM1169543.1.fastq.gz
PASS	Sequence Duplication Levels	GSM1169543.1.fastq.gz
WARN	Overrepresented sequences	GSM1169543.1.fastq.gz
FAIL	Adapter Content	GSM1169543.1.fastq.gz
