PASS	Basic Statistics	GSM1169543.1.clipped.fastq.gz
PASS	Per base sequence quality	GSM1169543.1.clipped.fastq.gz
FAIL	Per tile sequence quality	GSM1169543.1.clipped.fastq.gz
PASS	Per sequence quality scores	GSM1169543.1.clipped.fastq.gz
FAIL	Per base sequence content	GSM1169543.1.clipped.fastq.gz
FAIL	Per sequence GC content	GSM1169543.1.clipped.fastq.gz
PASS	Per base N content	GSM1169543.1.clipped.fastq.gz
WARN	Sequence Length Distribution	GSM1169543.1.clipped.fastq.gz
FAIL	Sequence Duplication Levels	GSM1169543.1.clipped.fastq.gz
FAIL	Overrepresented sequences	GSM1169543.1.clipped.fastq.gz
PASS	Adapter Content	GSM1169543.1.clipped.fastq.gz
