#!/bin/bash
# NEXTFLOW TASK: individual_alignment_stats (1)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_date() {
    local ts=$(date +%s%3N); [[ $ts == *3N ]] && date +%s000 || echo $ts
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf $exit_status > /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/work/ee/613a2cc49db6193ef58444ce9d790e/.exitcode
    set +u
    [[ "$tee1" ]] && kill $tee1 2>/dev/null
    [[ "$tee2" ]] && kill $tee2 2>/dev/null
    [[ "$ctmp" ]] && rm -rf $ctmp || true
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /bin/bash -ue /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/work/ee/613a2cc49db6193ef58444ce9d790e/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f GSM1169543.1.clipped.log
    rm -f GSM1169543.1.filter.log
    rm -f GSM1169543.1.transcriptome_alignment.log
    rm -f GSM1169543.1.qpass.count
    rm -f GSM1169543.1_nodedup_count.txt
    ln -s /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/clip/GSM1169543.1.clipped.log GSM1169543.1.clipped.log
    ln -s /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/filter/GSM1169543.1.filter.log GSM1169543.1.filter.log
    ln -s /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/transcriptome_alignment/individual/GSM1169543.1.transcriptome_alignment.log GSM1169543.1.transcriptome_alignment.log
    ln -s /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/quality_filter/GSM1169543.1.qpass.count GSM1169543.1.qpass.count
    ln -s /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/bam_to_bed/individual/GSM1169543.1_nodedup_count.txt GSM1169543.1_nodedup_count.txt
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
    mkdir -p /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/stats
    mv -f GSM1169543.1.overall_alignment.csv /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/intermediates/stats || true
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR1 USR2

    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /work/09855/hurleyqi/ls6/cs370_sp24_ceniklab_research/riboflow-0.0.0/work/ee/613a2cc49db6193ef58444ce9d790e/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
    nxf_stage

    set +e
    local ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
    local cout=$ctmp/.command.out; mkfifo $cout
    local cerr=$ctmp/.command.err; mkfifo $cerr
    tee .command.out < $cout &
    tee1=$!
    tee .command.err < $cerr >&2 &
    tee2=$!
    ( nxf_launch ) >$cout 2>$cerr &
    pid=$!
    wait $pid || nxf_main_ret=$?
    wait $tee1 $tee2
    nxf_unstage
}

$NXF_ENTRY
